{
    // KATEX definitions
    "inline_math": {
        "prefix": "m",
        "body": "$`$0`$",
    },
    "big_math": {
        "prefix": "mm",
        "body": [
            "```math",
            "$0",
            "```"
        ],
    },
    // Math operations
    "frac": {
        "prefix": "\\frac",
        "body": [
            "\\frac {",
            "\t$0",
            "}{",
            "\t",
            "}"
        ],
    },
    "partial": {
        "prefix": "\\partial",
        "body": "\\partial "
    },
    "nabla": {
        "prefix": "\\nabla",
        "body": "\\nabla "
    },
    "sum": {
        "prefix": "\\sum",
        "body": "\\sum_{$1}^{$2} $0"
    },
    "braces": {
        "prefix": "\\braces",
        "body": [
            "\\left(",
            "\t$0",
            "\\right)"
        ]
    },
    "cases": {
        "prefix": "\\cases",
        "body": [
            "\\begin{cases}",
            "\t$0",
            "\\end{cases}"
        ]
    },
    "matrix": {
        "prefix": "\\matrix",
        "body": [
            "\\begin{matrix}",
            "\t$0",
            "\\end{matrix}"
        ]
    },
    "pmatrix": {
        "prefix": "\\pmatrix",
        "body": [
            "\\begin{pmatrix}",
            "\t$0",
            "\\end{pmatrix}"
        ]
    },
    // Greek symbols
    "epsilon": {
        "prefix": "\\epsilon",
        "body": "\\varepsilon"
    },
    "varDelta": {
        "prefix": "\\deltamath",
        "body": "\\varDelta"
    },
    "Delta": {
        "prefix": "\\Delta",
        "body": "\\Delta"
    },
    "phi": {
        "prefix": "\\phi",
        "body": "\\varphi"
    },
    "alpha": {
        "prefix": "\\alpha",
        "body": "\\alpha"
    },
    "sigma": {
        "prefix": "\\sigma",
        "body": "\\sigma"
    },
    "theta": {
        "prefix": "\\theta",
        "body": "\\theta"
    },
    "circle": {
        "prefix": "\\circ",
        "body": "\\circ"
    },
    // Help
    "helpFeature": {
        "prefix": "feature",
        "body": "$`$1`$ `$1`$0"
    }
}